[default]
type = s3
env_auth = false
access_key_id = AWS_ACCESS_KEY_ID
secret_access_key = AWS_SECRET_ACCESS_KEY
region = AWS_REGION
acl = private
endpoint = 
location_constraint = 
server_side_encryption =
storage_class =
prefix=AWS_BUCKET